// =================================
// Copyright (c) 2023 Seppo Laakko
// Distributed under the MIT license
// =================================

export module wing_package;

export import wing_package.component;
export import wing_package.directory;
export import wing_package.environment;
export import wing_package.file;
export import wing_package.info;
export import wing_package.installation_component;
export import wing_package.links;
export import wing_package.make_setup;
export import wing_package.node;
export import wing_package.package;
export import wing_package.path_matcher;
export import wing_package.preinstall_component;
export import wing_package.uninstall_bin_file;
export import wing_package.uninstall_component;
export import wing_package.uninstall_exe_file;
export import wing_package.variable;
